apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: moodle-probando58-prod
data:
  WWWROOT: lms.probando58.smartraining.cl
  DEBUG: "false"
  DB_HOST: st-db-003.ctxpvnqvbrjv.sa-east-1.rds.amazonaws.com
  DB_NAME: moodle-probando58-prod
  DB_USER: moodle-probando58-prod
  DB_PASSWORD: NqzMzVegmV5NsplA
  REDIS_HOST: st-redis-001.3sehhh.0001.sae1.cache.amazonaws.com
  BASE_MOODLEDATA: ""
  BASE_SQL: ""
